Javascript技术研究第一讲《JS代码的组织》(2013-04-07)
内容：
1、通过文件组织你的函数
2、分文件组织函数是如何利用闭包，避免全局变量污染（详见util_v1.js&util_v2.js中的util()）
3、(function(){})(); 与$(function(){})的区别（详见app.js注解）
4、注意window是可以省略的

测试：
file:///D:/Workspace/FJA/research/JS%E6%8A%80%E6%9C%AF10%E5%88%86%E9%92%9F%E5%88%86%E4%BA%AB%E7%B3%BB%E5%88%97/Javascript%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6%E7%AC%AC1%E8%AE%B2%E3%80%8AJS%E4%BB%A3%E7%A0%81%E7%9A%84%E7%BB%84%E7%BB%87%E3%80%8B/fire.html


Javascript技术研究第二讲《JS中类的声明方式》(2013-04-07)
内容：
1、工厂方式和json格式的思考
2、第一讲中的(function(){})；为何获取不到$(function());中声明的window.propeties?!

Javascript技术研究第三讲《搞清楚JS函数作用域》(2013-04-07)
内容：
1、
2、

Javascript技术研究第二讲《JS中类的声明方式》(2013-04-07)
内容：
1、工厂方式和json格式的思考
2、第一讲中的(function(){})；为何获取不到$(function());中声明的window.propeties?!

Javascript技术研究第三讲《一些BT的东西》(2013-04-08)
内容：
1、||的作用？
2、